events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server server1 weight=3;
        server server2;
        server server3;
    }
}